{
  "name": "ohmycompetitions-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "create-pi-code": "node scripts/createPiCashCode.js",
    "draw-winner": "node scripts/drawWinner.js",
    "rollover-prize": "node scripts/rolloverUnclaimed.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/orbitron": "^5.2.5",
    "@leenguyen/react-flip-clock-countdown": "^1.6.1",
    "@mui/material": "^7.1.0",
    "@pinetwork-js/api-typing": "^0.7.0",
    "@pinetwork-js/sdk": "^0.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.9.0",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "custom": "^0.0.0",
    "dotenv": "^16.5.0",
    "emoji-mart": "^5.6.0",
    "ethers": "^6.14.3",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "framer-motion": "^12.16.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "^5.0.6",
    "mongodb": "^6.16.0",
    "mongoose": "^6.13.8",
    "next": "^13.5.6",
    "next-auth": "^4.24.11",
    "next-connect": "^0.12.2",
    "next-translate": "^2.6.2",
    "phosphor-react": "^1.4.1",
    "pi-access-sdk": "^0.6.8",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-countdown": "^2.3.6",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.3.1",
    "hardhat": "^2.24.1",
    "next-translate-plugin": "^2.6.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
