{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
    // … your other options …
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    "next-env.d.ts" // <-- add this line
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
